spring.application.name=microservice-commandes
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tp-e-commerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
