spring.application.name=config-file-server
server.port=9101
#spring.cloud.compatibility-verifier.enabled=false

# cas d'une autre repo
#spring.cloud.config.server.git.uri=https://github.com/mayel15/config-server-repo.git

# cas du repo du projet
spring.cloud.config.server.git.uri=https://github.com/ayman-h226/Tp-E-Commerce.git
