server.port=9001

#Configurations BDD
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Nos configurations
mes-configs.limitDeProduits= 5
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8